# learningspark

./: pom.xml
src/main/java/simpletest/: WordCount.java
src/main/resources/: word.txt
